<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice4</title>
</head>
<body>
    <h1>exercice4</h1>
    <p>Avec le formulaire de l'exercice 2, afficher dans la page user.php les données du formulaire transmises.</p>

    <form action="user.php" method="get">
        <p>Votre nom : <input type="text" name="lastname" /></p>
        <p>Votre prénom : <input type="text" name="firstname" /></p>
        <p><input type="submit" value="OK"></p>
    </form>
    
</body>
</html>